<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<PlatformTarget Condition="'$(Platform)'==''">AnyCPU</PlatformTarget>
		<PlatformTarget Condition="'$(Platform)'=='x64'">x64</PlatformTarget>
		<PlatformTarget Condition="'$(Platform)'=='x86'">x86</PlatformTarget>
		<PlatformTarget Condition="'$(Platform)'=='ARM64'">ARM64</PlatformTarget>
	</PropertyGroup>

	<Target Name="WritePlatformBeforeBuild" BeforeTargets="BeforeBuild">
		<Message Text="[BeforeBuild] Platform=$(Platform) Configuration=$(Configuration) OutDir=$(OutDir)" Importance="High" />
		<MakeDir Directories="$(OutDir)" Condition=" '$(OutDir)' != '' And !Exists('$(OutDir)')" />
		<WriteLinesToFile File="$(OutDir)platform-beforebuild.txt" Lines="$(Platform)" Overwrite="true" Encoding="utf-8" />
	</Target>

	<Target Name="WritePlatformAfterBuild" AfterTargets="AfterBuild" Condition="'$(Platform)'=='ARM64'">
		<Message Text="[AfterBuild] Platform=$(Platform) Configuration=$(Configuration) OutDir=$(OutDir)" Importance="High" />
		<WriteLinesToFile File="$(OutDir)platform-afterbuild.txt" Lines="$(Platform)" Overwrite="true" Encoding="utf-8" />
	</Target>
</Project>
